# IRTweaks

./: .gitignore  CHANGEME.Directory.Build.Props  CHANGEME.Directory.Build.props  README.md  mod.json  mod_localized_text.json
IRTweaks/: IRTweaks.sln
IRTweaks/IRTweaks/: GlobalUsing.cs  Helper.cs  IRTweaks.cs  IRTweaks.csproj  ModConfig.cs  ModConstants.cs  ModInit.cs  ModState.cs  ModText.cs
IRTweaks/IRTweaks/Helper/: ActorHelper.cs  CalledShotHelper.cs  DiagnosticLogger.cs  DifficultyHelper.cs  PainHelper.cs  PilotHelper.cs  ProtectionHelper.cs
IRTweaks/IRTweaks/Modules/: CombatModule.cs  MiscModule.cs  UIModule.cs
IRTweaks/IRTweaks/Modules/Combat/: AbilityResourceFix.cs  BlueBuildingDamage.cs  BraceOnMeleeWithJuggernaut.cs  BreachingShotIgnoreDR.cs  BuildingDamageColorChange.cs  CAC_API_ShotMods.cs  CTDestructInjuryFix.cs  CalledShots.cs  CombatModule.cs  DamageModsBySkill_CAC.cs  DisableFiringStat.cs  EffectsOnBrace.cs  ExplodingBuildingFix.cs  ExtendedStats.cs  FlexibleSensorLock.cs  HarmonyPathAttribute.cs  MechLocationDestructFixes.cs  ObstructionTweaks_CAC.cs  OnWeaponFireFix.cs  OnWeaponFireFix_CAC.cs  PainTolerance.cs  PathfinderTeamFix.cs  PilotStatValidators.cs  ScaleObjectiveBuildingHealth.cs  SpawnProtection.cs  TurnDirectorOnFirstRoundFix.cs  TurretArmorAndStructureMult.cs  UrbanExplosionsFix.cs  WeakAgainstMeleeDisplay.cs
IRTweaks/IRTweaks/Modules/Misc/: CheatDetection.cs  DeathChanceStatFix.cs  DifficultyModsFromStats.cs  DisableCampaign.cs  DisableLowFundsNotification.cs  DisableMPHash.cs  DisableMainMenuButtons.cs  EventRequirementsScopeFix.cs  FactionReputationFixes.cs  FactionValueFix.cs  MiscModule.cs  MultiTargetAsStatistic.cs  PilotDuplicationFix.cs  PilotEffects.cs  RandomStartByDifficulty.cs  ReduceSaveCompression.cs  RestoreMechTagsOnReady.cs  ShowAllArgoUpgrades.cs  SkipDeleteSavePopup.cs  SkirmishReset.cs
IRTweaks/IRTweaks/Modules/StoreUI/: StoreUIModule.cs
IRTweaks/IRTweaks/Modules/UI/: AlternateMechNamingStyle.cs  BulkScrapping.cs  CombatLog.cs  CombatSaves.cs  DamageReductionInCombatHud.cs  MapBoundary.cs  MechBayChanges.cs  MechNameChanges.cs  SkirmishDifficultyPanelRelabel.cs  SkirmishFilter.cs  StoreHelper.cs  StoreQuantities.cs  StreamlinedMainMenu.cs  TgtComputerTonnage.cs  UIModule.cs  WeaponTooltips.cs
IRTweaks/IRTweaks/Patches/: CalledShotPatches.cs  CombatGameStatePatches.cs  HeadshotPatches.cs  Patches.cs  PilotValidatorPatches.cs  SensorLockPatches.cs  ToHitPatches.cs
IRTweaks/IRTweaks/Properties/: AssemblyInfo.cs
IRTweaks/IRTweaks/Utils/: Logger.cs  ModConfig.cs  State.cs
modAssets/: mod.json  mod_localized_text.json
testingAssets/: mod.all_enabled.json
testingAssets/StreamingAssets/data/weapon/: Weapon_PPC_PPC_0-STOCK.json
testingDefs/StreamingAssets/data/constants/: CombatGameConstants.json
