<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>

  <PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\IRTweaks')">
    <!-- Modpack -->
    <DeployedModPath>$(BattleTechGameDir)\Mods\Core\IRTweaks</DeployedModPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\IRTweaks')">
    <!-- flat dir -->
    <DeployedModPath>$(BattleTechGameDir)\Mods\IRTweaks</DeployedModPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblySearchPaths>
      $(ReferencePath);
      {HintPathFromItem};
      $(BattleTechGameDir)\BattleTech_Data\Managed
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>none</DebugType>
    <AssemblyTitle>IRTweaks</AssemblyTitle>
    <Product>IRTweaks</Product>
    <Copyright>Copyright © 2023</Copyright>
    <AssemblyVersion>2.2.2</AssemblyVersion>
    <FileVersion>2.2.2</FileVersion>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <Target Name="AfterBuildMigrated" AfterTargets="CopyFilesToOutputDirectory">
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods\IRTweaks" Condition="'$(BattleTechGameDir)' != '' And Exists('$(BattleTechGameDir)\Mods\IRTweaks')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods\Core\IRTweaks" Condition="'$(BattleTechGameDir)' != '' And Exists('$(BattleTechGameDir)\Mods\Core\IRTweaks')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods_CBDE\Core\IRTweaks" Condition="'$(BattleTechGameDir)' != '' And Exists('$(BattleTechGameDir)\Mods_CBDE\Core\IRTweaks')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RogueTechRepo)\Core\IRTweaks" Condition="'$(RogueTechRepo)' != '' And Exists('$(RogueTechRepo)\Core\IRTweaks')" />
  </Target>

  <PropertyGroup>
    <!-- avoids IgnoresAccessChecksToAttribute warnings -->
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp;UnityEngine.UI" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="HarmonyX" Version="2.10.1">
       <PrivateAssets>all</PrivateAssets>
       <ExcludeAssets>runtime</ExcludeAssets>
     </PackageReference>

     <Reference Include="Assembly-CSharp">
       <Private>False</Private>
     </Reference>
     <Reference Include="Assembly-CSharp-firstpass">
       <Private>False</Private>
     </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>

    <Reference Include="AttackImprovementMod">
      <HintPath>$(DeployedModPath)\..\CustomAmmoCategories\AttackImprovementMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomAmmoCategories">
      <HintPath>$(DeployedModPath)\..\CustomAmmoCategories\CustomAmmoCategories.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomUnits">
      <HintPath>$(DeployedModPath)\..\CustomUnits\CustomUnits.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IRBTModUtils">
      <HintPath>$(DeployedModPath)\..\IRBTModUtils\IRBTModUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>

    <Reference Include="DOTweenPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="InControl">
      <Private>False</Private>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>

  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Modules\Misc\PilotDuplicationFix.cs" />
  </ItemGroup>
</Project>